# version: "3.8"

services:
  panel:
    build: .
    image: panel-gitea:latest
    ports:
      - "4040:4040"
    env_file:
      - .env
    environment:
      - PORT=4040
      - BASE_PATH=${BASE_PATH:-/}
    restart: unless-stopped
